{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "ChattyMcChatfaceApi",
        "Audience": "ChattyMcChatfaceClient",
        "Key": "VERY_SECRET_KEY_REPLACE_IN_PRODUCTION_1234567890"
    },
    "OpenAI": {
        "ApiKey": "YOUR_OPENAI_API_KEY_HERE"
    },
    "AzureOpenAI": {
        "ApiKey": "YOUR_AZURE_OPENAI_API_KEY_HERE",
        "Endpoint": "https://your-resource-name.openai.azure.com/"
    },
    "Gemini": {
        "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
        "ProjectId": "your-google-cloud-project-id",
        "LocationId": "us-central1"
    },
    "Anthropic": {
        "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE"
    },
    "VertexAI": {
        "ProjectId": "YOUR_GCP_PROJECT_ID",
        "Location": "us-central1"
    }
}
